# PlacesRDAPI

./: PlacesRDAPI.sln
PlacesRDAPI/: PlacesRDAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlacesRDAPI/Context/: ApplicationDbContext.cs
PlacesRDAPI/Controllers/: PlacesController.cs  PlacesPhotosController.cs  ProvincesController.cs
PlacesRDAPI/DTOs/: PaginateDTO.cs  PlaceCreation.cs  PlaceDTO.cs  PlacePatchDTO.cs  PlacePhotosCreation.cs  ProvinceCreation.cs  ProvinceDTO.cs
PlacesRDAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
PlacesRDAPI/Migrations/: 20201109031035_Initial.Designer.cs  20201109031035_Initial.cs  20201109050717_UpdatingPlaces.Designer.cs  20201109050717_UpdatingPlaces.cs  20201109051516_UpdatingPlaces1.Designer.cs  20201109051516_UpdatingPlaces1.cs  20201109174649_place_addign_photo.Designer.cs  20201109174649_place_addign_photo.cs  20201109175008_place_addign_photo1.Designer.cs  20201109175008_place_addign_photo1.cs  20201112052958_updating_places_table.Designer.cs  20201112052958_updating_places_table.cs  20201112053924_placesphotos.Designer.cs  20201112053924_placesphotos.cs  ApplicationDbContextModelSnapshot.cs
PlacesRDAPI/Models/: Place.cs  PlacePhotos.cs  Province.cs
PlacesRDAPI/Properties/: launchSettings.json
PlacesRDAPI/Services/: FileStoraAzure.cs  IFileStorage.cs
PlacesRDAPI/Validations/: ContentTypeGroup.cs  ContentTypeValidation.cs  WeightFileValidation.cs
